artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.21.3
model_size_bytes: 13593118
model_uuid: 6075500e0c634b6a8c0b7b94c4a23305
prompts: null
run_id: ec4ef9c7d1a042fb94f1f5660be4a8d4
utc_time_created: '2025-04-14 01:09:15.669041'
